@import "~bootstrap/scss/bootstrap-grid.scss";

html, body {
  height: 100%;
  width: 100%;
}

.userInfo {
  margin-top: 25px;
}

.userInfo #authorName {
  font-size: 150%;
}

.userInfo #profilePicture {
  width: 100%;
  height: 100%;
}

#infoBox {
  padding-top: 20px;
  border: 1px solid black;
  background: rgba(0, 0, 0, 0.1);
}

#listBox {
  list-style: none;
  padding: 0px;
}

#listBox li{
  text-align: left;
  margin-bottom: 5px;
}

.userCollection {
  margin-top: 3%;
}

.nav-pills li a {
  font-size: 140%;
}

.nav-link.active {
  background: #cd162d;
}

a {
  color: #cd162d;
}

.nav-link.active {
  color: white;
}

.tab-content {
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.line{
  height: 1px;
  border-bottom: 1px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 30px;
}

.card {
  border-width: 1px;
  border-color: #cd162d;
}

.control-label {
  text-align: right;
  vertical-align: text-top;
  font-weight: 700;
}

.form-group {
  display: flex;
}

.form-group * {
  margin: 5px;
}

#submitBtn {
  float: right;
  text-align: center;
  background: #cd162d;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 30px;
}

#collection, #author {
  display: inline-block;
  height: 40vh;
  margin-bottom: 10px;

  &>* {
    height: 100%;

    &>* {
      height:100%;

      &>img {
        height: 80%;
      }

      &>div {
        height: auto;
        * {
          height: auto;
        }
      }

      @include media-breakpoint-up(lg) {
        &>img {
          height: 60%;
        }
      }
    }
  }
}
